<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bed302baabe6452f96cbe185f0e8ca1c" Name="Diagram1">
        <EntityTypeShape EntityType="SEP_TEAM15_DKKKHHTModel.BCNKhoa" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_DKKKHHTModel.HocKi" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_DKKKHHTModel.KHHT" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_DKKKHHTModel.MonHoc" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_DKKKHHTModel.SinhVien" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_DKKKHHTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_DKKKHHTModel.ThongKe" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SEP_TEAM15_DKKKHHTModel.FK_KHHT_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_DKKKHHTModel.FK_MonHoc_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_DKKKHHTModel.FK_KHHT_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_DKKKHHTModel.FK_ThongKe_KHHT" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_DKKKHHTModel.FK_ThongKe_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>